@import "../../styles/contants.scss";

.wrapper {
  // max-width: 1200px;
  // margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  // padding-bottom: 5rem;

  @media (max-width: $lg) {
    grid-template-columns: 1fr;
  }

  .heroImg {
    width: 100%;
  }

  .tagline {
    font-weight: 600;
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1rem;
    font-family: "Shantell Sans", cursive;
  }

  .details {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #8a8987;
    font-size: var(--normal-font-size);
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .cta {
    background-color: $primary;
    color: $secondary-white;
    padding: 1rem 3rem;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    gap: 10px;
  }

  .heroImgContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .taglineWrapper {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: center;
  }
}
