@import "../../styles/contants.scss";

.wrapper {
  background: white;

  .container {
    align-items: flex-start;
    gap: 4rem;
    flex-wrap: wrap;

    @media (max-width: $md) {
      gap: 2rem;
    }
    > div {
      flex: 1;
    }

    .leftSide {
      display: grid;
      //   flex-direction: column;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;

      .exp {
        display: flex;
        align-items: center;
        border: 1px solid $secondary-white;
        border-radius: 20px;
        padding: 1.5rem;
        gap: 2rem;
        transition: all 200ms ease-out;

        @media (max-width: $md) {
          padding: 1rem;
          gap: 1rem;
        }

        &:hover {
          cursor: pointer;
          box-shadow: 0px 21px 13px rgba(0, 0, 0, 0.04);
        }

        //icon circles
        > :nth-child(1) {
          padding: 10px;
          width: 3rem;
          height: 3rem;
          border-radius: 999px;

          @media (max-width: $md) {
            width: 2rem;
            height: 2rem;
          }
        }

        //description
        > :nth-child(2) {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          > :nth-child(1) {
            font-weight: bold;
            font-size: var(--small-font-size);

            @media (max-width: $md) {
              font-size: 0.7rem;
            }

            @media (max-width: $sm) {
              font-size: 0.5rem;
            }
          }
        }
      }
    }

    .rightSide {
      @media (max-width: $sm) {
        text-align: center;
      }
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .stats {
        justify-content: flex-start;
        gap: 4rem;

        .stat {
          flex-direction: column;
          justify-content: flex-start;
        }
      }
    }
  }
}
